ZwajApp.API/obj/ZwajApp.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "f:\\projctBreak\\projctes2020\\Zwaj\\ZwajApp.API\\ZwajApp.API.csproj": {}
  },
  "projects": {
    "f:\\projctBreak\\projctes2020\\Zwaj\\ZwajApp.API\\ZwajApp.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "f:\\projctBreak\\projctes2020\\Zwaj\\ZwajApp.API\\ZwajApp.API.csproj",
        "projectName": "ZwajApp.API",
        "projectPath": "f:\\projctBreak\\projctes2020\\Zwaj\\ZwajApp.API\\ZwajApp.API.csproj",
        "packagesPath": "C:\\Users\\break\\.nuget\\packages\\",
        "outputPath": "f:\\projctBreak\\projctes2020\\Zwaj\\ZwajApp.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\break\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "targetAlias": "netcoreapp2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "targetAlias": "netcoreapp2.1",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[4.0.1, )"
            },
            "CloudinaryDotNet": {
              "target": "Package",
              "version": "[1.4.0, )"
            },
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.1, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeId

ZwajApp.API/obj/ZwajApp.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\projctBreak\\projctes2020\\Zwaj\\zwajapp.api\\ZwajApp.API.csproj": {}
  },
  "projects": {
    "F:\\projctBreak\\projctes2020\\Zwaj\\zwajapp.api\\ZwajApp.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\projctBreak\\projctes2020\\Zwaj\\zwajapp.api\\ZwajApp.API.csproj",
        "projectName": "ZwajApp.API",
        "projectPath": "F:\\projctBreak\\projctes2020\\Zwaj\\zwajapp.api\\ZwajApp.API.csproj",
        "packagesPath": "C:\\Users\\break\\.nuget\\packages\\",
        "outputPath": "F:\\projctBreak\\projctes2020\\Zwaj\\zwajapp.api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\break\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "targetAlias": "netcoreapp2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "targetAlias": "netcoreapp2.1",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[4.0.1, )"
            },
            "CloudinaryDotNet": {
              "target": "Package",
              "version": "[1.3.0, )"
            },
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.1, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ZwajApp.API/obj/ZwajApp.API.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "f:\\projctBreak\\projctes2020\\Zwaj\\ZwajApp.API\\ZwajApp.API.csproj": {}
+    "F:\\projctBreak\\projctes2020\\Zwaj\\zwajapp.api\\ZwajApp.API.csproj": {}
   },
   "projects": {
-    "f:\\projctBreak\\projctes2020\\Zwaj\\ZwajApp.API\\ZwajApp.API.csproj": {
+    "F:\\projctBreak\\projctes2020\\Zwaj\\zwajapp.api\\ZwajApp.API.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "f:\\projctBreak\\projctes2020\\Zwaj\\ZwajApp.API\\ZwajApp.API.csproj",
+        "projectUniqueName": "F:\\projctBreak\\projctes2020\\Zwaj\\zwajapp.api\\ZwajApp.API.csproj",
         "projectName": "ZwajApp.API",
-        "projectPath": "f:\\projctBreak\\projctes2020\\Zwaj\\ZwajApp.API\\ZwajApp.API.csproj",
+        "projectPath": "F:\\projctBreak\\projctes2020\\Zwaj\\zwajapp.api\\ZwajApp.API.csproj",
         "packagesPath": "C:\\Users\\break\\.nuget\\packages\\",
-        "outputPath": "f:\\projctBreak\\projctes2020\\Zwaj\\ZwajApp.API\\obj\\",
+        "outputPath": "F:\\projctBreak\\projctes2020\\Zwaj\\zwajapp.api\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\break\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -46,7 +46,7 @@
             },
             "CloudinaryDotNet": {
               "target": "Package",
-              "version": "[1.4.0, )"
+              "version": "[1.3.0, )"
             },
             "Microsoft.AspNetCore.App": {
               "suppressParent": "All",
@@ -84,4 +84,9 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "runtimeId
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
+        }
+      }
+    }
+  }
+}
